# sample-ado.net

./: README.md
src/: src.sln
src/Application/Notification.Api/: Notification.Api.csproj  Program.cs
src/Application/Notification.Api/Controllers/: NotificationController.cs
src/Application/Notification.Api/Properties/: launchSettings.json
src/Common/: Common.csproj
src/Common/DTOs/Notification/: SmsDto.cs
src/Common/Interfaces/: ISmsRule.cs
src/Domain/: Domain.csproj
src/Domain/BusinessRules/: SmsRule.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Repositories/: SmsRepository.cs
src/Infrastructure/Repositories/Providers/: SqlServerClient.cs
