<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Helpers\SettingsHelper.cs" />
      <Compile Remove="DTOs\Settings\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DTOs\Settings\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DTOs\Settings\**" />
    </ItemGroup>

</Project>
